<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        style="@style/image_description"
        android:src="@drawable/easy_study"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/img_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        >
        <ImageView
            style="@style/dot_image"
            android:src="@drawable/dot_gray"
            android:contentDescription="@string/img_description"/>
        <ImageView
            style="@style/dot_image"
            android:src="@drawable/dot_cyan"
            android:contentDescription="@string/img_description"/>
        <ImageView
            style="@style/dot_image"
            android:src="@drawable/dot_gray"
            android:contentDescription="@string/img_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            style="@style/welcome_description_text"
            android:text="@string/easy_learning"
            android:textSize="55sp"
            />
        <TextView
            style="@style/welcome_description_text"
            android:text="@string/description_easy_learning_layout"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>