<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="horizontal"
    android:weightSum="2">
    <LinearLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            style="@style/hint_text"
            />
        <TextView
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lateral_text"
            android:text="@string/sign_up_lateral_text" />
        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_theme"
            android:background="@drawable/custom_button_cyan"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/sign_up_text"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lateral_text"
            android:text="@string/login_lateral_text"
            android:layout_marginTop="25dp"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_theme"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/login_button"/>
    </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/student_meet_up"
            android:contentDescription="@string/img_description"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            />
</LinearLayout>