<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginLayout.LoginActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2">
    <TextView
        android:id="@+id/login_main_text"
        style="@style/sign_up_activity_text"
        android:layout_weight=".2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_fragment"
        android:layout_weight="1.8"/>
</LinearLayout>