<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:src="@drawable/phoenix_ico_with_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_fragment_hint_text"
        style="@style/hint_text"
        />
    <FrameLayout
        android:id="@+id/container_fragment"
        style="@style/frame_layout_theme"
        android:layout_marginTop="80dp"/>
</LinearLayout>