<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HowToLoginFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/login_btn"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:layout_weight="1" />
        <Button
            android:id="@+id/sign_up_btn"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button"
            android:background="@drawable/custom_button_cyan"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"

        >
        <Button
            android:id="@+id/google_login_btn"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_button"
            android:textColor="@color/Light_Blue"
            android:background="@drawable/custom_button_cyan_border_only"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/google_img_theme"
            android:paddingRight="60dp"
            />
        <Button
            android:id="@+id/facebook_login_btn"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_button"
            android:textColor="@color/Light_Blue"
            android:background="@drawable/custom_button_cyan_border_only"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/facebook_img_theme"
            android:paddingRight="70dp"/>
        <Button
            android:id="@+id/assistant_login_btn"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assistant_button"
            android:textColor="@color/Light_Blue"
            android:background="@drawable/custom_button_cyan_border_only"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />

    </LinearLayout>


    </LinearLayout>



</FrameLayout>