<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:src="@drawable/select_type"
            android:contentDescription="@string/img_description"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_are_text"
            style="@style/hint_text"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lateral_text"
            android:gravity="center"
            android:text="@string/select_your_type_lateral_text" />

        <Button
            android:id="@+id/teacher_type_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_theme"
            android:background="@drawable/custom_button_cyan_border_only"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="@string/teacher_type_button"
            android:textColor="@color/Light_Blue"
            />

        <Button
            android:id="@+id/student_type_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_theme"
            android:background="@drawable/custom_button_cyan_border_only"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="@string/student_type_button"
            android:textColor="@color/Light_Blue"
            />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/next_img"
            android:scaleType="fitCenter"
            />


    </LinearLayout>


</LinearLayout>